{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "incremental": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./public/scripts",
    "preserveConstEnums": true,
    "target": "es5"
  },
  "exclude": ["node_modules"]
}
